input {
    file {
        path => "titanic_test.csv"
        start_position => beginning
    }
}

## Add your filters / logstash plugins configuration here


filter {
    csv {
        separator => ","
        skip_header => "true"
        columns => ["passenger_id", "pclass", "name", "sex", "age", "sibsp", "parch", "ticket", "fare", "cabin", "embarked", "boat", "body", "home.dest"]
    }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
